[gd_scene load_steps=6 format=1]

[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy_clever.gd" type="Script" id=2]
[ext_resource path="res://sprites/enemy_clever.png" type="Texture" id=3]
[ext_resource path="res://scripts/cannon.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="enemy_clever" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
armor = 6
velocity = Vector2( 50, 50 )

[node name="sprite" parent="."]

texture = ExtResource( 3 )

[node name="shape" parent="."]

shape = SubResource( 1 )

[node name="cannons" type="Node2D" parent="."]

[node name="middle" type="Position2D" parent="cannons"]

transform/pos = Vector2( 0, 10 )
script/script = ExtResource( 4 )


